### Numbers
In Quetzalcoatl, `1` isn't one. `1` means "Put the number '1' onto the stack". This means that `1 2 3` pushes 1, then 2, then 3 onto the stack. The stack is automatically printed when the program finishes, with a spaces inbetween, so the result is '3 2 1'.